# Ecolyst

./: README.md
Ecolyst/: .classpath  .project  pom.xml
Ecolyst/data/: y2015.txt  y2016.txt  y2020.txt
Ecolyst/src/: log4j.xml
Ecolyst/src/main/java/Ecolyst/Ecolyst/: App.java
Ecolyst/src/main/java/com/ecolyst/analysis/: PivotData.java  PivotTables.java  ReportStockCamparison.java
Ecolyst/src/main/java/com/ecolyst/analysis/spark/: MultipleRegression.java  SingleRegression.java
Ecolyst/src/main/java/com/ecolyst/upload/bls/: BlsException.java  BlsReportsSetup.java  BlsSchedSetup.java  EcoReportData.java  IStep.java  Pipeline.java  ReportItem.java  StockSymbol.java
Ecolyst/src/main/java/com/ecolyst/upload/common/: Constants.java  SparkConnection.java  Utils.java
Ecolyst/src/main/java/com/ecolyst/upload/dal/: Analysis.java  BlsReport.java  BlsReportDetail.java  BlsSubReport.java  EcoReport.java  LinearRegression.java  Multipler.java  Predictions.java  Quotes.java  SchedCode.java  Singler.java  TombstoneData.java
Ecolyst/src/main/java/com/ecolyst/upload/stocks/: CleanQuotes.java  RawStockSymbolsSetup.java  StocksAlphVantageProcessor.java  StocksTiingoProcessor.java
Ecolyst/src/test/java/Ecolyst/Ecolyst/: AppTest.java
